{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "This is my custom Secret key for authnetication",
    "Issuer": "http://www.security.org",
    "Audience": "http://www.security.org"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FoodForRequest-teszt;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}

